# example all #

## code ##
```
const {CountryApi} = require('country-api')

new CountryApi().byRegion('oceania')
.then((data) => console.log(data))

```
## output ##
```
[ { name: 'American Samoa',
    topLevelDomain: [ '.as' ],
    alpha2Code: 'AS',
    alpha3Code: 'ASM',
    callingCodes: [ '1684' ],
    capital: 'Pago Pago',
    altSpellings: [ 'AS', 'Amerika Sāmoa', 'Amelika Sāmoa', 'Sāmoa Amelika' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 57100,
    latlng: [ -14.33333333, -170 ],
    demonym: 'American Samoan',
    area: 199,
    gini: null,
    timezones: [ 'UTC-11:00' ],
    borders: [],
    nativeName: 'American Samoa',
    numericCode: '016',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Amerikanisch-Samoa',
       es: 'Samoa Americana',
       fr: 'Samoa américaines',
       ja: 'アメリカ領サモア',
       it: 'Samoa Americane',
       br: 'Samoa Americana',
       pt: 'Samoa Americana',
       nl: 'Amerikaans Samoa',
       hr: 'Američka Samoa',
       fa: 'ساموآی آمریکا' },
    flag: 'https://restcountries.eu/data/asm.svg',
    regionalBlocs: [],
    cioc: 'ASA' },
  { name: 'Australia',
    topLevelDomain: [ '.au' ],
    alpha2Code: 'AU',
    alpha3Code: 'AUS',
    callingCodes: [ '61' ],
    capital: 'Canberra',
    altSpellings: [ 'AU' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 24117360,
    latlng: [ -27, 133 ],
    demonym: 'Australian',
    area: 7692024,
    gini: 30.5,
    timezones: 
     [ 'UTC+05:00',
       'UTC+06:30',
       'UTC+07:00',
       'UTC+08:00',
       'UTC+09:30',
       'UTC+10:00',
       'UTC+10:30',
       'UTC+11:30' ],
    borders: [],
    nativeName: 'Australia',
    numericCode: '036',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Australien',
       es: 'Australia',
       fr: 'Australie',
       ja: 'オーストラリア',
       it: 'Australia',
       br: 'Austrália',
       pt: 'Austrália',
       nl: 'Australië',
       hr: 'Australija',
       fa: 'استرالیا' },
    flag: 'https://restcountries.eu/data/aus.svg',
    regionalBlocs: [],
    cioc: 'AUS' },
  { name: 'Christmas Island',
    topLevelDomain: [ '.cx' ],
    alpha2Code: 'CX',
    alpha3Code: 'CXR',
    callingCodes: [ '61' ],
    capital: 'Flying Fish Cove',
    altSpellings: [ 'CX', 'Territory of Christmas Island' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 2072,
    latlng: [ -10.5, 105.66666666 ],
    demonym: 'Christmas Island',
    area: 135,
    gini: null,
    timezones: [ 'UTC+07:00' ],
    borders: [],
    nativeName: 'Christmas Island',
    numericCode: '162',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Weihnachtsinsel',
       es: 'Isla de Navidad',
       fr: 'Île Christmas',
       ja: 'クリスマス島',
       it: 'Isola di Natale',
       br: 'Ilha Christmas',
       pt: 'Ilha do Natal',
       nl: 'Christmaseiland',
       hr: 'Božićni otok',
       fa: 'جزیره کریسمس' },
    flag: 'https://restcountries.eu/data/cxr.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Cocos (Keeling) Islands',
    topLevelDomain: [ '.cc' ],
    alpha2Code: 'CC',
    alpha3Code: 'CCK',
    callingCodes: [ '61' ],
    capital: 'West Island',
    altSpellings: 
     [ 'CC',
       'Territory of the Cocos (Keeling) Islands',
       'Keeling Islands' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 550,
    latlng: [ -12.5, 96.83333333 ],
    demonym: 'Cocos Islander',
    area: 14,
    gini: null,
    timezones: [ 'UTC+06:30' ],
    borders: [],
    nativeName: 'Cocos (Keeling) Islands',
    numericCode: '166',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Kokosinseln',
       es: 'Islas Cocos o Islas Keeling',
       fr: 'Îles Cocos',
       ja: 'ココス（キーリング）諸島',
       it: 'Isole Cocos e Keeling',
       br: 'Ilhas Cocos',
       pt: 'Ilhas dos Cocos',
       nl: 'Cocoseilanden',
       hr: 'Kokosovi Otoci',
       fa: 'جزایر کوکوس' },
    flag: 'https://restcountries.eu/data/cck.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Cook Islands',
    topLevelDomain: [ '.ck' ],
    alpha2Code: 'CK',
    alpha3Code: 'COK',
    callingCodes: [ '682' ],
    capital: 'Avarua',
    altSpellings: [ 'CK', 'Kūki \'Āirani' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 18100,
    latlng: [ -21.23333333, -159.76666666 ],
    demonym: 'Cook Islander',
    area: 236,
    gini: null,
    timezones: [ 'UTC-10:00' ],
    borders: [],
    nativeName: 'Cook Islands',
    numericCode: '184',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Cookinseln',
       es: 'Islas Cook',
       fr: 'Îles Cook',
       ja: 'クック諸島',
       it: 'Isole Cook',
       br: 'Ilhas Cook',
       pt: 'Ilhas Cook',
       nl: 'Cookeilanden',
       hr: 'Cookovo Otočje',
       fa: 'جزایر کوک' },
    flag: 'https://restcountries.eu/data/cok.svg',
    regionalBlocs: [],
    cioc: 'COK' },
  { name: 'Fiji',
    topLevelDomain: [ '.fj' ],
    alpha2Code: 'FJ',
    alpha3Code: 'FJI',
    callingCodes: [ '679' ],
    capital: 'Suva',
    altSpellings: 
     [ 'FJ',
       'Viti',
       'Republic of Fiji',
       'Matanitu ko Viti',
       'Fijī Gaṇarājya' ],
    region: 'Oceania',
    subregion: 'Melanesia',
    population: 867000,
    latlng: [ -18, 175 ],
    demonym: 'Fijian',
    area: 18272,
    gini: 42.8,
    timezones: [ 'UTC+12:00' ],
    borders: [],
    nativeName: 'Fiji',
    numericCode: '242',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object], [Object] ],
    translations: 
     { de: 'Fidschi',
       es: 'Fiyi',
       fr: 'Fidji',
       ja: 'フィジー',
       it: 'Figi',
       br: 'Fiji',
       pt: 'Fiji',
       nl: 'Fiji',
       hr: 'Fiđi',
       fa: 'فیجی' },
    flag: 'https://restcountries.eu/data/fji.svg',
    regionalBlocs: [],
    cioc: 'FIJ' },
  { name: 'French Polynesia',
    topLevelDomain: [ '.pf' ],
    alpha2Code: 'PF',
    alpha3Code: 'PYF',
    callingCodes: [ '689' ],
    capital: 'Papeetē',
    altSpellings: 
     [ 'PF',
       'Polynésie française',
       'French Polynesia',
       'Pōrīnetia Farāni' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 271800,
    latlng: [ -15, -140 ],
    demonym: 'French Polynesian',
    area: 4167,
    gini: null,
    timezones: [ 'UTC-10:00', 'UTC-09:30', 'UTC-09:00' ],
    borders: [],
    nativeName: 'Polynésie française',
    numericCode: '258',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Französisch-Polynesien',
       es: 'Polinesia Francesa',
       fr: 'Polynésie française',
       ja: 'フランス領ポリネシア',
       it: 'Polinesia Francese',
       br: 'Polinésia Francesa',
       pt: 'Polinésia Francesa',
       nl: 'Frans-Polynesië',
       hr: 'Francuska Polinezija',
       fa: 'پلی‌نزی فرانسه' },
    flag: 'https://restcountries.eu/data/pyf.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Guam',
    topLevelDomain: [ '.gu' ],
    alpha2Code: 'GU',
    alpha3Code: 'GUM',
    callingCodes: [ '1671' ],
    capital: 'Hagåtña',
    altSpellings: [ 'GU', 'Guåhån' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 184200,
    latlng: [ 13.46666666, 144.78333333 ],
    demonym: 'Guamanian',
    area: 549,
    gini: null,
    timezones: [ 'UTC+10:00' ],
    borders: [],
    nativeName: 'Guam',
    numericCode: '316',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: 
     { de: 'Guam',
       es: 'Guam',
       fr: 'Guam',
       ja: 'グアム',
       it: 'Guam',
       br: 'Guam',
       pt: 'Guame',
       nl: 'Guam',
       hr: 'Guam',
       fa: 'گوام' },
    flag: 'https://restcountries.eu/data/gum.svg',
    regionalBlocs: [],
    cioc: 'GUM' },
  { name: 'Kiribati',
    topLevelDomain: [ '.ki' ],
    alpha2Code: 'KI',
    alpha3Code: 'KIR',
    callingCodes: [ '686' ],
    capital: 'South Tarawa',
    altSpellings: [ 'KI', 'Republic of Kiribati', 'Ribaberiki Kiribati' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 113400,
    latlng: [ 1.41666666, 173 ],
    demonym: 'I-Kiribati',
    area: 811,
    gini: null,
    timezones: [ 'UTC+12:00', 'UTC+13:00', 'UTC+14:00' ],
    borders: [],
    nativeName: 'Kiribati',
    numericCode: '296',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Kiribati',
       es: 'Kiribati',
       fr: 'Kiribati',
       ja: 'キリバス',
       it: 'Kiribati',
       br: 'Kiribati',
       pt: 'Quiribáti',
       nl: 'Kiribati',
       hr: 'Kiribati',
       fa: 'کیریباتی' },
    flag: 'https://restcountries.eu/data/kir.svg',
    regionalBlocs: [],
    cioc: 'KIR' },
  { name: 'Marshall Islands',
    topLevelDomain: [ '.mh' ],
    alpha2Code: 'MH',
    alpha3Code: 'MHL',
    callingCodes: [ '692' ],
    capital: 'Majuro',
    altSpellings: 
     [ 'MH',
       'Republic of the Marshall Islands',
       'Aolepān Aorōkin M̧ajeļ' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 54880,
    latlng: [ 9, 168 ],
    demonym: 'Marshallese',
    area: 181,
    gini: null,
    timezones: [ 'UTC+12:00' ],
    borders: [],
    nativeName: 'M̧ajeļ',
    numericCode: '584',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Marshallinseln',
       es: 'Islas Marshall',
       fr: 'Îles Marshall',
       ja: 'マーシャル諸島',
       it: 'Isole Marshall',
       br: 'Ilhas Marshall',
       pt: 'Ilhas Marshall',
       nl: 'Marshalleilanden',
       hr: 'Maršalovi Otoci',
       fa: 'جزایر مارشال' },
    flag: 'https://restcountries.eu/data/mhl.svg',
    regionalBlocs: [],
    cioc: 'MHL' },
  { name: 'Micronesia (Federated States of)',
    topLevelDomain: [ '.fm' ],
    alpha2Code: 'FM',
    alpha3Code: 'FSM',
    callingCodes: [ '691' ],
    capital: 'Palikir',
    altSpellings: [ 'FM', 'Federated States of Micronesia' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 102800,
    latlng: [ 6.91666666, 158.25 ],
    demonym: 'Micronesian',
    area: 702,
    gini: null,
    timezones: [ 'UTC+10:00', 'UTC+11' ],
    borders: [],
    nativeName: 'Micronesia',
    numericCode: '583',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Mikronesien',
       es: 'Micronesia',
       fr: 'Micronésie',
       ja: 'ミクロネシア連邦',
       it: 'Micronesia',
       br: 'Micronésia',
       pt: 'Micronésia',
       nl: 'Micronesië',
       hr: 'Mikronezija',
       fa: 'ایالات فدرال میکرونزی' },
    flag: 'https://restcountries.eu/data/fsm.svg',
    regionalBlocs: [],
    cioc: 'FSM' },
  { name: 'Nauru',
    topLevelDomain: [ '.nr' ],
    alpha2Code: 'NR',
    alpha3Code: 'NRU',
    callingCodes: [ '674' ],
    capital: 'Yaren',
    altSpellings: 
     [ 'NR',
       'Naoero',
       'Pleasant Island',
       'Republic of Nauru',
       'Ripublik Naoero' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 10084,
    latlng: [ -0.53333333, 166.91666666 ],
    demonym: 'Nauruan',
    area: 21,
    gini: null,
    timezones: [ 'UTC+12:00' ],
    borders: [],
    nativeName: 'Nauru',
    numericCode: '520',
    currencies: [ [Object], [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Nauru',
       es: 'Nauru',
       fr: 'Nauru',
       ja: 'ナウル',
       it: 'Nauru',
       br: 'Nauru',
       pt: 'Nauru',
       nl: 'Nauru',
       hr: 'Nauru',
       fa: 'نائورو' },
    flag: 'https://restcountries.eu/data/nru.svg',
    regionalBlocs: [],
    cioc: 'NRU' },
  { name: 'New Caledonia',
    topLevelDomain: [ '.nc' ],
    alpha2Code: 'NC',
    alpha3Code: 'NCL',
    callingCodes: [ '687' ],
    capital: 'Nouméa',
    altSpellings: [ 'NC' ],
    region: 'Oceania',
    subregion: 'Melanesia',
    population: 268767,
    latlng: [ -21.5, 165.5 ],
    demonym: 'New Caledonian',
    area: 18575,
    gini: null,
    timezones: [ 'UTC+11:00' ],
    borders: [],
    nativeName: 'Nouvelle-Calédonie',
    numericCode: '540',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Neukaledonien',
       es: 'Nueva Caledonia',
       fr: 'Nouvelle-Calédonie',
       ja: 'ニューカレドニア',
       it: 'Nuova Caledonia',
       br: 'Nova Caledônia',
       pt: 'Nova Caledónia',
       nl: 'Nieuw-Caledonië',
       hr: 'Nova Kaledonija',
       fa: 'کالدونیای جدید' },
    flag: 'https://restcountries.eu/data/ncl.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'New Zealand',
    topLevelDomain: [ '.nz' ],
    alpha2Code: 'NZ',
    alpha3Code: 'NZL',
    callingCodes: [ '64' ],
    capital: 'Wellington',
    altSpellings: [ 'NZ', 'Aotearoa' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 4697854,
    latlng: [ -41, 174 ],
    demonym: 'New Zealander',
    area: 270467,
    gini: 36.2,
    timezones: [ 'UTC-11:00', 'UTC-10:00', 'UTC+12:00', 'UTC+12:45', 'UTC+13:00' ],
    borders: [],
    nativeName: 'New Zealand',
    numericCode: '554',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Neuseeland',
       es: 'Nueva Zelanda',
       fr: 'Nouvelle-Zélande',
       ja: 'ニュージーランド',
       it: 'Nuova Zelanda',
       br: 'Nova Zelândia',
       pt: 'Nova Zelândia',
       nl: 'Nieuw-Zeeland',
       hr: 'Novi Zeland',
       fa: 'نیوزیلند' },
    flag: 'https://restcountries.eu/data/nzl.svg',
    regionalBlocs: [],
    cioc: 'NZL' },
  { name: 'Niue',
    topLevelDomain: [ '.nu' ],
    alpha2Code: 'NU',
    alpha3Code: 'NIU',
    callingCodes: [ '683' ],
    capital: 'Alofi',
    altSpellings: [ 'NU' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 1470,
    latlng: [ -19.03333333, -169.86666666 ],
    demonym: 'Niuean',
    area: 260,
    gini: null,
    timezones: [ 'UTC-11:00' ],
    borders: [],
    nativeName: 'Niuē',
    numericCode: '570',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Niue',
       es: 'Niue',
       fr: 'Niue',
       ja: 'ニウエ',
       it: 'Niue',
       br: 'Niue',
       pt: 'Niue',
       nl: 'Niue',
       hr: 'Niue',
       fa: 'نیووی' },
    flag: 'https://restcountries.eu/data/niu.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Norfolk Island',
    topLevelDomain: [ '.nf' ],
    alpha2Code: 'NF',
    alpha3Code: 'NFK',
    callingCodes: [ '672' ],
    capital: 'Kingston',
    altSpellings: 
     [ 'NF',
       'Territory of Norfolk Island',
       'Teratri of Norf\'k Ailen' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 2302,
    latlng: [ -29.03333333, 167.95 ],
    demonym: 'Norfolk Islander',
    area: 36,
    gini: null,
    timezones: [ 'UTC+11:30' ],
    borders: [],
    nativeName: 'Norfolk Island',
    numericCode: '574',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Norfolkinsel',
       es: 'Isla de Norfolk',
       fr: 'Île de Norfolk',
       ja: 'ノーフォーク島',
       it: 'Isola Norfolk',
       br: 'Ilha Norfolk',
       pt: 'Ilha Norfolk',
       nl: 'Norfolkeiland',
       hr: 'Otok Norfolk',
       fa: 'جزیره نورفک' },
    flag: 'https://restcountries.eu/data/nfk.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Northern Mariana Islands',
    topLevelDomain: [ '.mp' ],
    alpha2Code: 'MP',
    alpha3Code: 'MNP',
    callingCodes: [ '1670' ],
    capital: 'Saipan',
    altSpellings: 
     [ 'MP',
       'Commonwealth of the Northern Mariana Islands',
       'Sankattan Siha Na Islas Mariånas' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 56940,
    latlng: [ 15.2, 145.75 ],
    demonym: 'American',
    area: 464,
    gini: null,
    timezones: [ 'UTC+10:00' ],
    borders: [],
    nativeName: 'Northern Mariana Islands',
    numericCode: '580',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Nördliche Marianen',
       es: 'Islas Marianas del Norte',
       fr: 'Îles Mariannes du Nord',
       ja: '北マリアナ諸島',
       it: 'Isole Marianne Settentrionali',
       br: 'Ilhas Marianas',
       pt: 'Ilhas Marianas',
       nl: 'Noordelijke Marianeneilanden',
       hr: 'Sjevernomarijanski otoci',
       fa: 'جزایر ماریانای شمالی' },
    flag: 'https://restcountries.eu/data/mnp.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Palau',
    topLevelDomain: [ '.pw' ],
    alpha2Code: 'PW',
    alpha3Code: 'PLW',
    callingCodes: [ '680' ],
    capital: 'Ngerulmud',
    altSpellings: [ 'PW', 'Republic of Palau', 'Beluu er a Belau' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 17950,
    latlng: [ 7.5, 134.5 ],
    demonym: 'Palauan',
    area: 459,
    gini: null,
    timezones: [ 'UTC+09:00' ],
    borders: [],
    nativeName: 'Palau',
    numericCode: '585',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Palau',
       es: 'Palau',
       fr: 'Palaos',
       ja: 'パラオ',
       it: 'Palau',
       br: 'Palau',
       pt: 'Palau',
       nl: 'Palau',
       hr: 'Palau',
       fa: 'پالائو' },
    flag: 'https://restcountries.eu/data/plw.svg',
    regionalBlocs: [],
    cioc: 'PLW' },
  { name: 'Papua New Guinea',
    topLevelDomain: [ '.pg' ],
    alpha2Code: 'PG',
    alpha3Code: 'PNG',
    callingCodes: [ '675' ],
    capital: 'Port Moresby',
    altSpellings: 
     [ 'PG',
       'Independent State of Papua New Guinea',
       'Independen Stet bilong Papua Niugini' ],
    region: 'Oceania',
    subregion: 'Melanesia',
    population: 8083700,
    latlng: [ -6, 147 ],
    demonym: 'Papua New Guinean',
    area: 462840,
    gini: 50.9,
    timezones: [ 'UTC+10:00' ],
    borders: [ 'IDN' ],
    nativeName: 'Papua Niugini',
    numericCode: '598',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Papua-Neuguinea',
       es: 'Papúa Nueva Guinea',
       fr: 'Papouasie-Nouvelle-Guinée',
       ja: 'パプアニューギニア',
       it: 'Papua Nuova Guinea',
       br: 'Papua Nova Guiné',
       pt: 'Papua Nova Guiné',
       nl: 'Papoea-Nieuw-Guinea',
       hr: 'Papua Nova Gvineja',
       fa: 'پاپوآ گینه نو' },
    flag: 'https://restcountries.eu/data/png.svg',
    regionalBlocs: [],
    cioc: 'PNG' },
  { name: 'Pitcairn',
    topLevelDomain: [ '.pn' ],
    alpha2Code: 'PN',
    alpha3Code: 'PCN',
    callingCodes: [ '64' ],
    capital: 'Adamstown',
    altSpellings: [ 'PN', 'Pitcairn Henderson Ducie and Oeno Islands' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 56,
    latlng: [ -25.06666666, -130.1 ],
    demonym: 'Pitcairn Islander',
    area: 47,
    gini: null,
    timezones: [ 'UTC-08:00' ],
    borders: [],
    nativeName: 'Pitcairn Islands',
    numericCode: '612',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Pitcairn',
       es: 'Islas Pitcairn',
       fr: 'Îles Pitcairn',
       ja: 'ピトケアン',
       it: 'Isole Pitcairn',
       br: 'Ilhas Pitcairn',
       pt: 'Ilhas Picárnia',
       nl: 'Pitcairneilanden',
       hr: 'Pitcairnovo otočje',
       fa: 'پیتکرن' },
    flag: 'https://restcountries.eu/data/pcn.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Samoa',
    topLevelDomain: [ '.ws' ],
    alpha2Code: 'WS',
    alpha3Code: 'WSM',
    callingCodes: [ '685' ],
    capital: 'Apia',
    altSpellings: 
     [ 'WS',
       'Independent State of Samoa',
       'Malo Saʻoloto Tutoʻatasi o Sāmoa' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 194899,
    latlng: [ -13.58333333, -172.33333333 ],
    demonym: 'Samoan',
    area: 2842,
    gini: null,
    timezones: [ 'UTC+13:00' ],
    borders: [],
    nativeName: 'Samoa',
    numericCode: '882',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Samoa',
       es: 'Samoa',
       fr: 'Samoa',
       ja: 'サモア',
       it: 'Samoa',
       br: 'Samoa',
       pt: 'Samoa',
       nl: 'Samoa',
       hr: 'Samoa',
       fa: 'ساموآ' },
    flag: 'https://restcountries.eu/data/wsm.svg',
    regionalBlocs: [],
    cioc: 'SAM' },
  { name: 'Solomon Islands',
    topLevelDomain: [ '.sb' ],
    alpha2Code: 'SB',
    alpha3Code: 'SLB',
    callingCodes: [ '677' ],
    capital: 'Honiara',
    altSpellings: [ 'SB' ],
    region: 'Oceania',
    subregion: 'Melanesia',
    population: 642000,
    latlng: [ -8, 159 ],
    demonym: 'Solomon Islander',
    area: 28896,
    gini: null,
    timezones: [ 'UTC+11:00' ],
    borders: [],
    nativeName: 'Solomon Islands',
    numericCode: '090',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Salomonen',
       es: 'Islas Salomón',
       fr: 'Îles Salomon',
       ja: 'ソロモン諸島',
       it: 'Isole Salomone',
       br: 'Ilhas Salomão',
       pt: 'Ilhas Salomão',
       nl: 'Salomonseilanden',
       hr: 'Solomonski Otoci',
       fa: 'جزایر سلیمان' },
    flag: 'https://restcountries.eu/data/slb.svg',
    regionalBlocs: [],
    cioc: 'SOL' },
  { name: 'Tokelau',
    topLevelDomain: [ '.tk' ],
    alpha2Code: 'TK',
    alpha3Code: 'TKL',
    callingCodes: [ '690' ],
    capital: 'Fakaofo',
    altSpellings: [ 'TK' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 1411,
    latlng: [ -9, -172 ],
    demonym: 'Tokelauan',
    area: 12,
    gini: null,
    timezones: [ 'UTC+13:00' ],
    borders: [],
    nativeName: 'Tokelau',
    numericCode: '772',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Tokelau',
       es: 'Islas Tokelau',
       fr: 'Tokelau',
       ja: 'トケラウ',
       it: 'Isole Tokelau',
       br: 'Tokelau',
       pt: 'Toquelau',
       nl: 'Tokelau',
       hr: 'Tokelau',
       fa: 'توکلائو' },
    flag: 'https://restcountries.eu/data/tkl.svg',
    regionalBlocs: [],
    cioc: '' },
  { name: 'Tonga',
    topLevelDomain: [ '.to' ],
    alpha2Code: 'TO',
    alpha3Code: 'TON',
    callingCodes: [ '676' ],
    capital: 'Nuku\'alofa',
    altSpellings: [ 'TO' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 103252,
    latlng: [ -20, -175 ],
    demonym: 'Tongan',
    area: 747,
    gini: null,
    timezones: [ 'UTC+13:00' ],
    borders: [],
    nativeName: 'Tonga',
    numericCode: '776',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: 
     { de: 'Tonga',
       es: 'Tonga',
       fr: 'Tonga',
       ja: 'トンガ',
       it: 'Tonga',
       br: 'Tonga',
       pt: 'Tonga',
       nl: 'Tonga',
       hr: 'Tonga',
       fa: 'تونگا' },
    flag: 'https://restcountries.eu/data/ton.svg',
    regionalBlocs: [],
    cioc: 'TGA' },
  { name: 'Tuvalu',
    topLevelDomain: [ '.tv' ],
    alpha2Code: 'TV',
    alpha3Code: 'TUV',
    callingCodes: [ '688' ],
    capital: 'Funafuti',
    altSpellings: [ 'TV' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 10640,
    latlng: [ -8, 178 ],
    demonym: 'Tuvaluan',
    area: 26,
    gini: null,
    timezones: [ 'UTC+12:00' ],
    borders: [],
    nativeName: 'Tuvalu',
    numericCode: '798',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Tuvalu',
       es: 'Tuvalu',
       fr: 'Tuvalu',
       ja: 'ツバル',
       it: 'Tuvalu',
       br: 'Tuvalu',
       pt: 'Tuvalu',
       nl: 'Tuvalu',
       hr: 'Tuvalu',
       fa: 'تووالو' },
    flag: 'https://restcountries.eu/data/tuv.svg',
    regionalBlocs: [],
    cioc: 'TUV' },
  { name: 'Vanuatu',
    topLevelDomain: [ '.vu' ],
    alpha2Code: 'VU',
    alpha3Code: 'VUT',
    callingCodes: [ '678' ],
    capital: 'Port Vila',
    altSpellings: 
     [ 'VU',
       'Republic of Vanuatu',
       'Ripablik blong Vanuatu',
       'République de Vanuatu' ],
    region: 'Oceania',
    subregion: 'Melanesia',
    population: 277500,
    latlng: [ -16, 167 ],
    demonym: 'Ni-Vanuatu',
    area: 12189,
    gini: null,
    timezones: [ 'UTC+11:00' ],
    borders: [],
    nativeName: 'Vanuatu',
    numericCode: '548',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: 
     { de: 'Vanuatu',
       es: 'Vanuatu',
       fr: 'Vanuatu',
       ja: 'バヌアツ',
       it: 'Vanuatu',
       br: 'Vanuatu',
       pt: 'Vanuatu',
       nl: 'Vanuatu',
       hr: 'Vanuatu',
       fa: 'وانواتو' },
    flag: 'https://restcountries.eu/data/vut.svg',
    regionalBlocs: [],
    cioc: 'VAN' },
  { name: 'Wallis and Futuna',
    topLevelDomain: [ '.wf' ],
    alpha2Code: 'WF',
    alpha3Code: 'WLF',
    callingCodes: [ '681' ],
    capital: 'Mata-Utu',
    altSpellings: 
     [ 'WF',
       'Territory of the Wallis and Futuna Islands',
       'Territoire des îles Wallis et Futuna' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 11750,
    latlng: [ -13.3, -176.2 ],
    demonym: 'Wallis and Futuna Islander',
    area: 142,
    gini: null,
    timezones: [ 'UTC+12:00' ],
    borders: [],
    nativeName: 'Wallis et Futuna',
    numericCode: '876',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: 
     { de: 'Wallis und Futuna',
       es: 'Wallis y Futuna',
       fr: 'Wallis-et-Futuna',
       ja: 'ウォリス・フツナ',
       it: 'Wallis e Futuna',
       br: 'Wallis e Futuna',
       pt: 'Wallis e Futuna',
       nl: 'Wallis en Futuna',
       hr: 'Wallis i Fortuna',
       fa: 'والیس و فوتونا' },
    flag: 'https://restcountries.eu/data/wlf.svg',
    regionalBlocs: [],
    cioc: '' } ]

```
